{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext", // This makes TypeScript emit ES modules
    "moduleResolution": "node", // This helps resolve modules in Node.js
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "strict": true
  }
}